error_page   404              /404.html;
error_page   500 502 503 504  /50x.html;
location = /404.html {
	try_files /404.html @global_error;
	break;
}
location = /50x.html {
	try_files /50x.html @global_error;
	break;
}
location @global_error {
	root /etc/nginx/html;
}

