# user nginx nginx;
daemon off;
worker_processes 1;

worker_rlimit_nofile 10240;

events {
	use epoll;
	worker_connections 4096;
}

http {
	include       mime.types;
	default_type  text/html;
	types_hash_max_size 2048;
	charset utf-8;
	charset_types *;
	
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 50m;

	sendfile on;
	tcp_nopush on;
	keepalive_timeout 60;
	tcp_nodelay on;

	gzip on;
	gzip_min_length  1k;
	gzip_buffers     64 8k;
	gzip_http_version 1.1;
	gzip_comp_level 5;
	gzip_types *;
	gzip_vary on;
	gzip_proxied  any;
	
	#autoindex on;
	log_format main "$http_x_proxy_path $request_method $host$request_uri, STATUS $status, $body_bytes_sent BYTES RESPONSE FROM $upstream_addr";
	log_format tiny "$http_x_proxy_path $request_method $host$request_uri $status <- $upstream_addr";
	log_format cache "$http_x_proxy_path $request_method $host$request_uri $status. CACHE: $upstream_cache_status <-$body_bytes_sent- $upstream_addr";
	
	include log/none.conf;
	include conf.d/*.conf;
}
